In [43]:
!pip install dpss
import dpss
import pandas as pd

In [44]:
a = pd.DataFrame({'ID': {0: 'pXwTG',
  1: 'puvjO',
  2: '',
  3: 'TvBHC',
  4: 'TBb0g',
  5: '',
  6: 'cQ8pO',
  7: 'dHji0',
  8: 'vS0Er',
  9: 'a1'},
 'value': {0: 1000,
  1: 200,
  2: 947,
  3: 40,
  4: 80,
  5: 200,
  6: 349,
  7: 98,
  8: 100,
  9: 15},
 'matched_group': {0: '',
  1: '',
  2: '',
  3: '',
  4: '',
  5: '',
  6: '',
  7: '',
  8: '',
  9: ''}})

In [45]:
b = pd.DataFrame({'ID': {0: 'pXwTG',
  1: 'puvjO',
  2: '',
  3: 'TvBHC',
  4: 'TvBHC',
  5: 'TvBHC',
  6: '',
  7: '',
  8: 'vS0Er',
  9: 'a'},
 'value': {0: 1000,
  1: 200,
  2: 1147,
  3: 90,
  4: 15,
  5: 15,
  6: 300,
  7: 49,
  8: 198,
  9: 15},
 'matched_group': {0: '',
  1: '',
  2: '',
  3: '',
  4: '',
  5: '',
  6: '',
  7: '',
  8: '',
  9: ''}})

In [46]:
a

      ID  value matched_group
0  pXwTG   1000
1  puvjO    200
2           947
3  TvBHC     40
4  TBb0g     80
5           200
6  cQ8pO    349
7  dHji0     98
8  vS0Er    100
9     a1     15

In [47]:
b

      ID  value matched_group
0  pXwTG   1000
1  puvjO    200
2          1147
3  TvBHC     90
4  TvBHC     15
5  TvBHC     15
6           300
7            49
8  vS0Er    198
9      a     15

In [48]:
merged = a.merge(b, how="outer", on="ID", indicator=True)

In [49]:
merged["result"] = ""
merged.loc[merged["value_x"] == merged["value_y"], "result"] = "one to one"
merged

,ID,value_x,matched_group_x,value_y,matched_group_y,_merge,result
0,pXwTG,1000.0,,1000.0,,both,one to one
1,puvjO,200.0,,200.0,,both,one to one
2,,947.0,,1147.0,,both,
3,,947.0,,300.0,,both,
4,,947.0,,49.0,,both,
5,,200.0,,1147.0,,both,
6,,200.0,,300.0,,both,
7,,200.0,,49.0,,both,
8,TvBHC,40.0,,90.0,,both,
9,TvBHC,40.0,,15.0,,both,
10,TvBHC,40.0,,15.0,,both,
11,TBb0g,80.0,,NaN,NaN,left_only,
12,cQ8pO,349.0,,NaN,NaN,left_only,
13,dHji0,98.0,,NaN,NaN,left_only,
14,vS0Er,100.0,,198.0,,both,
15,a1,15.0,,NaN,NaN,left_only,
16,a,NaN,NaN,15.0,,right_only,

In [50]:
matched_ids = merged["ID"][merged["result"] == "one to one"].tolist()
a_remained = a[~a["ID"].isin(matched_ids)]
b_remained = b[~b["ID"].isin(matched_ids)]

In [51]:
a_remained

      ID  value matched_group
2           947
3  TvBHC     40
4  TBb0g     80
5           200
6  cQ8pO    349
7  dHji0     98
8  vS0Er    100
9     a1     15

In [52]:
b_remained

      ID  value matched_group
2          1147
3  TvBHC     90
4  TvBHC     15
5  TvBHC     15
6           300
7            49
8  vS0Er    198
9      a     15

In [53]:
dpss_match = dpss.sequence_matcher(a_remained["value"], b_remained["value"], 5, 5, 1000)
dpss_match

[[([15], [15]),
  ([40, 80], [15, 15, 90]),
  ([98, 100], [198]),
  ([200, 349, 947], [49, 300, 1147])],
 [([15], [15]),
  ([40, 80], [15, 15, 90]),
  ([98, 100, 200, 349, 947], [49, 198, 300, 1147])],
 [([15], [15]),
  ([40, 80], [15, 15, 90]),
  ([100, 200], [300]),
  ([98, 349, 947], [49, 198, 1147])],
 [([15], [15]),
  ([40, 80], [15, 15, 90]),
  ([200, 947], [1147]),
  ([98, 100, 349], [49, 198, 300])],
 [([15], [15]),
  ([40, 80, 349], [15, 15, 49, 90, 300]),
  ([98, 100, 200, 947], [198, 1147])],
 [([15], [15]),
  ([98, 100], [198]),
  ([200, 947], [1147]),
  ([40, 80, 349], [15, 15, 49, 90, 300])],
 [([15], [15]),
  ([98, 100, 349], [49, 198, 300]),
  ([40, 80, 200, 947], [15, 15, 90, 1147])],
 [([15], [15]),
  ([98, 349, 947], [49, 198, 1147]),
  ([40, 80, 100, 200], [15, 15, 90, 300])],
 [([15], [15]),
  ([200, 349, 947], [49, 300, 1147]),
  ([40, 80, 98, 100], [15, 15, 90, 198])],
 [([15], [15]),
  ([349], [49, 300]),
  ([40, 80], [15, 15, 90]),
  ([98, 100], [198]),
  ([200, 947], [1147])],
 [([15], [15]),
  ([349], [49, 300]),
  ([40, 80], [15, 15, 90]),
  ([98, 100, 200, 947], [198, 1147])],
 [([15], [15]),
  ([349], [49, 300]),
  ([98, 100], [198]),
  ([40, 80, 200, 947], [15, 15, 90, 1147])],
 [([15], [15]),
  ([349], [49, 300]),
  ([200, 947], [1147]),
  ([40, 80, 98, 100], [15, 15, 90, 198])],
 [([15, 40, 80], [15, 15, 15, 90]),
  ([98, 100, 200, 349, 947], [49, 198, 300, 1147])],
 [([15, 98, 100, 349], [15, 49, 198, 300]),
  ([40, 80, 200, 947], [15, 15, 90, 1147])],
 [([15, 349], [15, 49, 300]),
  ([200, 947], [1147]),
  ([40, 80, 98, 100], [15, 15, 90, 198])],
 [([40, 80], [15, 15, 90]),
  ([15, 98, 100], [15, 198]),
  ([200, 349, 947], [49, 300, 1147])],
 [([40, 80], [15, 15, 90]),
  ([15, 100, 200], [15, 300]),
  ([98, 349, 947], [49, 198, 1147])],
 [([40, 80], [15, 15, 90]),
  ([15, 349], [15, 49, 300]),
  ([98, 100, 200, 947], [198, 1147])],
 [([40, 80], [15, 15, 90]),
  ([98, 100], [198]),
  ([15, 200, 349, 947], [15, 49, 300, 1147])],
 [([40, 80], [15, 15, 90]),
  ([98, 100], [198]),
  ([15, 349], [15, 49, 300]),
  ([200, 947], [1147])],
 [([40, 80], [15, 15, 90]),
  ([98, 100, 349], [49, 198, 300]),
  ([15, 200, 947], [15, 1147])],
 [([40, 80], [15, 15, 90]),
  ([100, 200], [300]),
  ([15, 98, 349, 947], [15, 49, 198, 1147])],
 [([40, 80], [15, 15, 90]),
  ([200, 947], [1147]),
  ([15, 98, 100, 349], [15, 49, 198, 300])],
 [([40, 80, 98, 100], [15, 15, 90, 198]),
  ([15, 200, 349, 947], [15, 49, 300, 1147])],
 [([40, 80, 100, 200], [15, 15, 90, 300]),
  ([15, 98, 349, 947], [15, 49, 198, 1147])],
 [([40, 80, 349], [15, 15, 49, 90, 300]),
  ([15, 98, 100, 200, 947], [15, 198, 1147])],
 [([98, 100], [198]),
  ([15, 40, 80], [15, 15, 15, 90]),
  ([200, 349, 947], [49, 300, 1147])],
 [([98, 100], [198]),
  ([15, 349], [15, 49, 300]),
  ([40, 80, 200, 947], [15, 15, 90, 1147])],
 [([98, 100], [198]),
  ([40, 80, 349], [15, 15, 49, 90, 300]),
  ([15, 200, 947], [15, 1147])],
 [([98, 100, 349], [49, 198, 300]),
  ([15, 40, 80, 200, 947], [15, 15, 15, 90, 1147])],
 [([98, 349, 947], [49, 198, 1147]),
  ([15, 40, 80, 100, 200], [15, 15, 15, 90, 300])],
 [([100, 200], [300]),
  ([15, 40, 80], [15, 15, 15, 90]),
  ([98, 349, 947], [49, 198, 1147])],
 [([200, 349, 947], [49, 300, 1147]),
  ([15, 40, 80, 98, 100], [15, 15, 15, 90, 198])],
 [([200, 947], [1147]),
  ([15, 40, 80], [15, 15, 15, 90]),
  ([98, 100, 349], [49, 198, 300])],
 [([200, 947], [1147]),
  ([15, 98, 100], [15, 198]),
  ([40, 80, 349], [15, 15, 49, 90, 300])],
 [([349], [49, 300]),
  ([15, 40, 80], [15, 15, 15, 90]),
  ([98, 100, 200, 947], [198, 1147])],
 [([349], [49, 300]),
  ([15, 98, 100], [15, 198]),
  ([40, 80, 200, 947], [15, 15, 90, 1147])],
 [([349], [49, 300]),
  ([15, 200, 947], [15, 1147]),
  ([40, 80, 98, 100], [15, 15, 90, 198])],
 [([349], [49, 300]),
  ([40, 80], [15, 15, 90]),
  ([15, 98, 100, 200, 947], [15, 198, 1147])],
 [([349], [49, 300]),
  ([40, 80], [15, 15, 90]),
  ([98, 100], [198]),
  ([15, 200, 947], [15, 1147])],
 [([349], [49, 300]),
  ([40, 80], [15, 15, 90]),
  ([200, 947], [1147]),
  ([15, 98, 100], [15, 198])],
 [([349], [49, 300]),
  ([98, 100], [198]),
  ([15, 40, 80, 200, 947], [15, 15, 15, 90, 1147])],
 [([349], [49, 300]),
  ([98, 100], [198]),
  ([200, 947], [1147]),
  ([15, 40, 80], [15, 15, 15, 90])],
 [([349], [49, 300]),
  ([200, 947], [1147]),
  ([15, 40, 80, 98, 100], [15, 15, 15, 90, 198])]]

In [54]:
dpss_match[0]

[([15], [15]),
 ([40, 80], [15, 15, 90]),
 ([98, 100], [198]),
 ([200, 349, 947], [49, 300, 1147])]

In [55]:
for i in range(len(dpss_match[0])):
    for a_elem_idx in range(len(dpss_match[0][i][0])):
        idx = a_remained.loc[
            (a_remained["value"] == dpss_match[0][i][0][a_elem_idx]) & (a_remained["matched_group"] == "")].index[0]
        a_remained.loc[idx, "matched_group"] = i
    for b_elem_idx in range(len(dpss_match[0][i][1])):
        idx = b_remained.loc[
            (b_remained["value"] == dpss_match[0][i][1][b_elem_idx]) & (b_remained["matched_group"] == "")].index[0]
        b_remained.loc[idx, "matched_group"] = i

In [56]:
a_remained

      ID  value matched_group
2           947             3
3  TvBHC     40             1
4  TBb0g     80             1
5           200             3
6  cQ8pO    349             3
7  dHji0     98             2
8  vS0Er    100             2
9     a1     15             0

In [57]:
b_remained

      ID  value matched_group
2          1147             3
3  TvBHC     90             1
4  TvBHC     15             0
5  TvBHC     15             1
6           300             3
7            49             3
8  vS0Er    198             2
9      a     15             1